<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/colorPrimary"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:textColor="#000000"
            android:textSize="@dimen/textSizeInView" />

        <TableRow
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button15"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTrigFunction"
                android:onClick="trigResult"
                android:text="@string/sin"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button14"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTrigFunction"
                android:onClick="trigResult"
                android:text="@string/cos"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button13"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTrigFunction"
                android:onClick="trigResult"
                android:text="@string/tan"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button12"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorEqual"
                android:onClick="getResult"
                android:text="@string/equal"
                android:textSize="@dimen/textInButton" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button19"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/zero"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button18"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDot"
                android:text="@string/dot"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button17"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorClean"
                android:onClick="clean"
                android:text="@string/AC"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button16"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBasicFunction"
                android:onClick="actions"
                android:text="@string/minus"
                android:textSize="@dimen/textInButton" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/one"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button7"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/two"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button8"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/three"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button1"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBasicFunction"
                android:onClick="actions"
                android:text="@string/plus"
                android:textSize="@dimen/textInButton" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button11"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/four"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button10"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/five"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button9"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/six"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button6"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBasicFunction"
                android:onClick="actions"
                android:text="@string/division"
                android:textSize="@dimen/textInButton" />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button5"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/seven"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/eighth"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button3"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="buttonDigits"
                android:text="@string/nine"
                android:textSize="@dimen/textInButton" />

            <Button
                android:id="@+id/button2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBasicFunction"
                android:onClick="actions"
                android:text="@string/multiply"
                android:textSize="@dimen/textInButton" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>